MONGODBURL= mongodb+srv://orebybackend:kK9GhwJtlM4BQ72B@cluster0.jgs8pwn.mongodb.net/oreby?retryWrites=true&w=majority
BASE_URL=/api/v1
EMAIL=developernila2021@gmail.com
PASS= eviframxbngqaqlr
MERCHANT_SECRET_KEY = zPb5C00X%R^
